<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.scss" />
    <title>ActiveBox</title>
</head>
<body>
    <main class="header__banner">
        <div class="wrapper">
            <header  class="header">
                <div class="header_content">
                    <div class="header_content__logo">
                        <a href="#"><img src="image/logo/logo.svg" alt="logo"></a>
                    </div>
                    <nav class="header_nav">
                        <ul class="header_nav__list">
                            <li class="nav__list"><a href="#features" class="list">features</a></li>
                            <li class="nav__list"><a href="#works" class="list">works</a></li>
                            <li class="nav__list"><a href="#our team" class="list">our team</a></li>
                            <li class="nav__list"><a href="#testimonials" class="list">testimonials</a></li>
                            <li class="nav__list"><a href="#download" class="list">download</a></li>
                        </ul>
                    </nav>
                    <div class="burger-menu">
                        <a href="" class="burger-menu_button">
                        <spun class="burger-menu_lines"></spun>
                        </a>
                        <nav class="burger-menu_nav">
                            <ul>
                                <li class="burger-menu_nav__list"><a href="#features" class="burger-menu_link">features</a></li>
                                <li class="burger-menu_nav__list"><a href="#works" class="burger-menu_link">works</a></li>
                                <li class="burger-menu_nav__list"><a href="#our team" class="burger-menu_link">our team</a></li>
                                <li class="burger-menu_nav__list"><a href="#testimonials" class="burger-menu_link">testimonials</a></li>
                                <li class="burger-menu_nav__list"><a href="#download"" class="burger-menu_link">download</a></li>
                            </ul>                          
                        </nav>
                        <div class="burger-menu_overlay"></div>
                    </div>
                </div>
            </header>
            <div class="banner">
                <div class="content">
                    <h1 class="content__title">Your Favorite One PageMulti Purpose Template</h1>
                    <p class="content__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br>
                        vel scelerisque nisl consectetur et.</p>
                    <div class="content_button">
                        <a href="#" class="content_button__btn">Find Out More</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="info" id="features">
        <div class="wrapper">
            <div class="content">
                <div class="content_block">
                    <img src="image/icon/icon_1.svg" alt="icon">
                    <h4 class="content_block__title">Easily Customised</h4>
                    <p class="content_block__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="content_block">
                    <img src="image/icon/icon_2.svg" alt="icon">
                    <h4 class="content_block__title">Responsive REady</h4>
                    <p class="content_block__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="content_block">
                    <img src="image/icon/icon_3.svg" alt="icon">
                    <h4 class="content_block__title">Modern Design</h4>
                    <p class="content_block__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="content_block">
                    <img src="image/icon/icon_4.svg" alt="icon">
                    <h4 class="content_block__title">Clean Code</h4>
                    <p class="content_block__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="content_block">
                    <img src="image/icon/icon_5.svg" alt="icon">
                    <h4 class="content_block__title">Ready to Ship</h4>
                    <p class="content_block__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="content_block">
                    <img src="image/icon/icon_6.svg" alt="icon">
                    <h4 class="content_block__title">Download for Free</h4>
                    <p class="content_block__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="project" id="works">
        <div class="content">
            <div class="project_content">
                <div class="project_content__img">
                    <img src="image/img/work_1.jpg" alt="img">
                    <div class="project_content__text">
                        <h4 class="project_content__title"><a href="#">Project Name</a></h4>
                        <p class="project_content__subtitle">User Interface Design</p>
                    </div>
                </div>
            </div>
            <div class="project_content">
                <div class="project_content__img">
                    <img src="image/img/work_2.jpg" alt="img">
                    <div class="project_content__text">
                        <h4 class="project_content__title"><a href="#">Project Name</a></h4>
                        <p class="project_content__subtitle">User Interface Design</p>
                    </div>
                </div>                
            </div>
            <div class="project_content">
                <div class="project_content__img">
                    <img src="image/img/work_3.jpg" alt="img">
                    <div class="project_content__text">
                        <h4 class="project_content__title"><a href="#">Project Name</a></h4>
                        <p class="project_content__subtitle">User Interface Design</p>
                    </div>
                </div>                
            </div>
            <div class="project_content">
                <div class="project_content__img">
                    <img src="image/img/work_4.jpg" alt="img">                    
                    <div class="project_content__text">
                        <h4 class="project_content__title"><a href="#">Project Name</a></h4>
                        <p class="project_content__subtitle">User Interface Design</p>
                    </div>
                </div>
            </div>
            <div class="project_content">
                <div class="project_content__img">
                    <img src="image/img/work_5.jpg" alt="img">
                    <div class="project_content__text">
                        <h4 class="project_content__title"><a href="#">Project Name</a></h4>
                        <p class="project_content__subtitle">User Interface Design</p>
                    </div>
                </div>                
            </div>
            <div class="project_content">
                <div class="project_content__img">
                    <img src="image/img/work_6.jpg" alt="img">
                    <div class="project_content__text">
                        <h4 class="project_content__title"><a href="#">Project Name</a></h4>
                        <p class="project_content__subtitle">User Interface Design</p>
                    </div>
                </div>                
            </div>
            <div class="project_content">
                <div class="project_content__img">
                    <img src="image/img/work_7.jpg" alt="img">
                    <div class="project_content__text">
                        <h4 class="project_content__title"><a href="#">Project Name</a></h4>
                        <p class="project_content__subtitle">User Interface Design</p>
                    </div>
                </div>                
            </div>
            <div class="project_content">
                <div class="project_content__img">
                    <img src="image/img/work_8.jpg" alt="img">
                    <div class="project_content__text">
                        <h4 class="project_content__title"><a href="#">Project Name</a></h4>
                        <p class="project_content__subtitle">User Interface Design</p>
                    </div>
                </div>                
            </div>
        </div>
    </section>

    <section class="people" id="our team">
        <div class="wrapper">
            <div class="content">
                <div class="content_people">
                    <img src="image/foto/ruth.jpg" class="content_people__face" alt="foto">
                    <h4 class="content_people__title">Ruth woods</h4>
                    <p class="content_people__subtitle"><span>founder, ceo</span></p>
                    <p class="content_people__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                    <div class="content_people__img">
                        <a href="#" class="content_people__link"><img src="image/logo/facebook_icon.svg" alt="icon"></a>
                        <a href="#" class="content_people__link"><img src="image/logo/twitter_icon.svg" alt="icon"></a>
                        <a href="#" class="content_people__link"><img src="image/logo/linkedin_icon.svg" alt="icon"></a>
                    </div>                    
                </div>
                <div class="content_people">
                    <img src="image/foto/timithy.jpg" class="content_people__face" alt="foto">
                    <h4 class="content_people__title">Timothy Reed</h4>
                    <p class="content_people__subtitle"><span>co-founder, developer</span></p>
                    <p class="content_people__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                    <div class="content_people__img">
                        <a href="#" class="content_people__link"><img src="image/logo/facebook_icon.svg" alt="icon"></a>
                        <a href="#" class="content_people__link"><img src="image/logo/twitter_icon.svg" alt="icon"></a>
                        <a href="#" class="content_people__link"><img src="image/logo/linkedin_icon.svg" alt="icon"></a>
                    </div> 
                </div>
                <div class="content_people">
                    <img src="image/foto/victoria.jpg" class="content_people__face" alt="foto">
                    <h4 class="content_people__title">Victoria Vladez</h4>
                    <p class="content_people__subtitle"><span>ui designer</span></p>
                    <p class="content_people__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                    <div class="content_people__img">
                        <a href="#" class="content_people__link"><img src="image/logo/facebook_icon.svg" alt="icon"></a>
                        <a href="#" class="content_people__link"><img src="image/logo/twitter_icon.svg" alt="icon"></a>
                        <a href="#" class="content_people__link"><img src="image/logo/linkedin_icon.svg" alt="icon"></a>
                    </div> 
                </div>
                <div class="content_people">
                    <img src="image/foto/beverly.jpg" class="content_people__face" alt="foto">
                    <h4 class="content_people__title">Beverly Little</h4>
                    <p class="content_people__subtitle"><span>data scientist</span></p>
                    <p class="content_people__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                    <div class="content_people__img">
                        <a href="#" class="content_people__link"><img src="image/logo/facebook_icon.svg" alt="icon"></a>
                        <a href="#" class="content_people__link"><img src="image/logo/twitter_icon.svg" alt="icon"></a>
                        <a href="#" class="content_people__link"><img src="image/logo/linkedin_icon.svg" alt="icon"></a>
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="testimonials">
        <div class="slide_slick">
            <div class="slide_slick__content">
                <div class="slide_slick__img">
                    <img src="image/img/bg.jpg" alt="img">
                </div>
                <div class="slide_slick__text">
                    <h2 class="slide_slick__title">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                    <p>Susan Sims, Interaction Designer at XYZ</p>
                </div>
                    </div>
            <div class="slide_slick__content">
                <div class="slide_slick__img">
                    <img src="image/img/bg.jpg" alt="img">
                </div>
                <div class="slide_slick__text">
                    <h2 class="slide_slick__title">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                    <p>Susan Sims, Interaction Designer at XYZ</p>
                </div>
            </div>
            <div class="slide_slick__content">
                <div class="slide_slick__img">
                    <img src="image/img/bg.jpg" alt="img">
                </div>
                <div class="slide_slick__text">
                    <h2 class="slide_slick__title">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                    <p>Susan Sims, Interaction Designer at XYZ</p>
                </div>
            </div>
            <div class="slide_slick__content">
                <div class="slide_slick__img">
                    <img src="image/img/bg.jpg" alt="img">
                </div>
                <div class="slide_slick__text">
                    <h2 class="slide_slick__title">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                    <p>Susan Sims, Interaction Designer at XYZ</p>
                </div>
            </div>
            <div class="slide_slick__content">
                <div class="slide_slick__img">
                    <img src="image/img/bg.jpg" alt="img">
                </div>
                <div class="slide_slick__text">
                    <h2>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                    <p>Susan Sims, Interaction Designer at XYZ</p>
                </div>
            </div>
       </div>
   </section>

    <section class="free" id="download">
        <div class="wrapper">
            <div class="content">
                <h3 class="free_content__title">Are You Ready to Start? Download Now For Free!</h3>
                <p class="free_content__subtitle">Fusce dapibus, tellus ac cursus commodo</p>
                <div class="content_button">
                    <a href="#" class="content_button__btn">download here</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer_block">
                <div class="footer_block__content">
                    <p class="footer_block__title">Location</p>
                    <p class="footer_block__subtitle">3481 Melrose Place
                        Beverly Hills, CA 90210</p>
                </div>
                <div class="footer_block_content">
                    <p class="footer_block__title two">Share with Love</p>
                    <div class="footer_block__img">
                        <a href="#" class="footer_block__link"><img src="image/logo/facebook_icon.svg" alt="logo"></a>
                        <a href="#" class="footer_block__link"><img src="image/logo/twitter_icon.svg" alt="logo"></a>
                        <a href="#" class="footer_block__link"><img src="image/logo/linkedin_icon.svg" alt="logo"></a>
                    </div>                    
                </div>
                <div class="footer_block__content">
                    <p class="footer_block__title">About ActiveBox</p>
                    <p  class="footer_block__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>            
        <div class="footer_content">
            <div class="footer_content__text">
                <p class="footer_content__subtitle">Copyright © 2015 ActiveBox. All Rights Reserved
                    Made with <span>by Kamal Chaneman</span>
                </p>
            </div>                
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="module" src="JS/slide.js"></script>
    <script src="JS/burger.js"></script>

</body>
</html>